# port used to listen to requests
server.port=9499

# defining data source
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
# connection details
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
# dialect (language) wrapper
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.MariaDBDialect}
# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=${DB_DDL:none}
# enable GUI console (similar to myPHPAdmin)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# print SQL statements
spring.jpa.properties.hibernate.format_sql=true

# rate at which a check is made to see if a DGAA exists.
fixed-delay.in.milliseconds=30000

# DGAA email
dgaa.email = ${DGAA_EMAIL:email@email.com}
# DGAA password
dgaa.password = ${DGAA_PASSWORD:Password123!}
