{
	"info": {
		"_postman_id": "1f78aafb-b409-408b-84c5-cfb1ea37a643",
		"name": "Test /cards/{id}/extenddisplayperiod",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1. Register user (POST /users)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"userId\", jsonData[\"userId\"]);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Smith\",\r\n    \"middleName\": \"Hector\",\r\n    \"nickname\": \"Johnny\",\r\n    \"bio\": \"Likes long walks on the beach\",\r\n    \"email\": \"cardTest@gmail.com\",\r\n    \"dateOfBirth\": \"1999-04-27\",\r\n    \"phoneNumber\": \"+64 3 555 0129\",\r\n    \"homeAddress\": {\r\n        \"streetNumber\": \"3/24\",\r\n        \"streetName\": \"Ilam Road\",\r\n        \"suburb\": \"Upper Riccarton\",\r\n        \"city\": \"Christchurch\",\r\n        \"region\": \"Canterbury\",\r\n        \"country\": \"New Zealand\",\r\n        \"postcode\": \"90210\"\r\n    },\r\n    \"password\": \"Abcd1234!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9499/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9499",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Create card (POST /cards)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"cardId\", jsonData[\"cardId\"]);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"creatorId\": {{userId}},\r\n  \"section\": \"ForSale\",\r\n  \"title\": \"1982 Lada Samara\",\r\n  \"description\": \"Beige, suitable for a hen house. Fair condition. Some rust. As is, where is. Will swap for budgerigar.\",\r\n  \"keywords\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9499/cards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9499",
					"path": [
						"cards"
					]
				}
			},
			"response": []
		},
		{
			"name": "3/5/8/11. Retrieve card (GET /cards/{id})",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9499/cards/{{cardId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9499",
					"path": [
						"cards",
						"{{cardId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "4/7/10. Extend display period (PUT /cards/{id}/extenddisplayperiod)",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:9499/cards/{{cardId}}/extenddisplayperiod",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9499",
					"path": [
						"cards",
						"{{cardId}}",
						"extenddisplayperiod"
					]
				}
			},
			"response": []
		},
		{
			"name": "6. Login as DGAA (POST /login)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"userId\", jsonData[\"userId\"]);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"email@email.com\",\r\n    \"password\": \"Password123!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9499/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9499",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "9. Register another user (POST /users)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"userId\", jsonData[\"userId\"]);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Doe\",\r\n    \"middleName\": \"\",\r\n    \"nickname\": \"Johnny Doe\",\r\n    \"bio\": \"Likes long walks on the beach\",\r\n    \"email\": \"anotherCardTest@gmail.com\",\r\n    \"dateOfBirth\": \"1999-04-27\",\r\n    \"phoneNumber\": \"+64 3 555 0129\",\r\n    \"homeAddress\": {\r\n        \"streetNumber\": \"3/24\",\r\n        \"streetName\": \"Ilam Road\",\r\n        \"suburb\": \"Upper Riccarton\",\r\n        \"city\": \"Christchurch\",\r\n        \"region\": \"Canterbury\",\r\n        \"country\": \"New Zealand\",\r\n        \"postcode\": \"90210\"\r\n    },\r\n    \"password\": \"Abcd1234!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9499/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9499",
					"path": [
						"users"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "userId",
			"value": "1"
		},
		{
			"key": "cardId",
			"value": "31"
		}
	]
}